<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    android:background="#B1D2FD">
    <ImageView
        android:layout_width="70.0dp"
        android:layout_height="70.0dp"
        android:id="@+id/home"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home"
        android:layout_marginBottom="-100dp" />
    <ImageView
        android:layout_width="70.0dp"
        android:layout_height="70.0dp"
        android:id="@+id/home"
        android:layout_marginLeft="110dp"
        android:background="@drawable/pause"
        android:layout_marginBottom="-100dp"
        android:layout_marginTop="30dp" />
    <ImageView
        android:layout_width="70.0dp"
        android:layout_height="70.0dp"
        android:id="@+id/home"
        android:layout_marginLeft="200dp"
        android:background="@drawable/sound"
        android:layout_marginBottom="-50dp"
        android:layout_marginTop="30dp" />
    <ImageView
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/outil1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/blood" />
    <ImageView
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/outil4"
        android:layout_marginLeft="610dp"
        android:layout_marginTop="-130dp"
        android:background="@drawable/siringe" />
    <ImageView
        android:src="@drawable/Cachou_happy"
        android:layout_width="525dp"
        android:layout_height="850dp"
        android:id="@+id/imageViewCachou"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="-310dp" />
    <ImageView
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/outil2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-500dp"
        android:background="@drawable/bandaid" />
    <ImageView
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/outil5"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="-130dp"
        android:background="@drawable/medecine" />
    <ImageView
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/outil3"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/thermometer" />
    <ImageView
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/outil6"
        android:layout_marginLeft="610dp"
        android:layout_marginTop="-130dp"
        android:background="@drawable/heart" />
    <TextView
        android:text="Cachou"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/textView2"
        android:textSize="70dp"
        android:textColor="#000000"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10.0dp"
        android:textStyle="bold" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/seekBar"
        android:max="100"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text=""
        android:layout_width="395dp"
        android:layout_height="235dp"
        android:id="@+id/button1"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="0.0dp"
        android:background="@drawable/justine_docteur"
        android:layout_marginLeft="5dp" />
    <Button
        android:text=""
        android:layout_width="380dp"
        android:layout_height="235dp"
        android:id="@+id/button1"
        android:layout_marginTop="-236dp"
        android:layout_marginBottom="0.0dp"
        android:background="@drawable/clipboard"
        android:layout_marginLeft="405dp" />
    <ImageView
        android:text=""
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/nurse_layout"
        android:layout_marginTop="-450dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="600dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1150dp"
        android:layout_marginTop="-800dp"
        android:id="@+id/choose_nurse"
        android:background="#EEEEEE"
        android:layout_marginBottom="-1100dp"
        android:visibility="gone">
        <TextView
            android:text="Nurse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="40dp" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="-450dp"
            android:layout_marginTop="190dp"
            android:id="@+id/bear1"
            android:background="@drawable/bear" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:id="@+id/fox1"
            android:background="@drawable/fox" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:id="@+id/girafe1"
            android:background="@drawable/girafe" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="-680dp"
            android:layout_marginTop="430dp"
            android:id="@+id/panda1"
            android:background="@drawable/panda" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="430dp"
            android:id="@+id/bear2"
            android:background="@drawable/bear" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="430dp"
            android:id="@+id/fox2"
            android:background="@drawable/fox" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="-680dp"
            android:layout_marginTop="670dp"
            android:id="@+id/girafe2"
            android:background="@drawable/girafe" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="670dp"
            android:id="@+id/panda2"
            android:background="@drawable/panda" />
        <ImageView
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="670dp"
            android:id="@+id/bear3"
            android:background="@drawable/bear" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1150dp"
        android:layout_marginTop="-800dp"
        android:id="@+id/coloring_nurse"
        android:background="#EEEEEE"
        android:layout_marginBottom="-1100dp"
        android:visibility="gone">
        <TextView
            android:text="Coloring"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="40dp" />
        <ImageView
            android:layout_width="500.0dp"
            android:layout_height="220.0dp"
            android:layout_marginLeft="-700dp"
            android:layout_marginTop="340dp"
            android:id="@+id/coloring"
            android:background="@drawable/coloring"
            android:rotation="90" />
        <ImageView
            android:layout_width="500.0dp"
            android:layout_height="500.0dp"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="190dp"
            android:id="@+id/to_color" />
        <TextView
            android:text="Her name is ..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="-540dp"
            android:layout_marginTop="900dp"
            android:id="@+id/nurse_name" />
    </LinearLayout>
</LinearLayout>