<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    tools:actionBarNavMode="list"
    android:background="#90D4F7">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView3"
        android:background="#E4E4E4"
        android:layout_height="100.0dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginTop="0dp" />
    <Button
        android:text=""
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/blood" />
    <Button
        android:text=""
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="590dp"
        android:layout_marginTop="-130dp"
        android:background="@drawable/siringe" />
    <ImageView
        android:src="@drawable/Cachou_happy"
        android:layout_width="525dp"
        android:layout_height="850dp"
        android:id="@+id/imageViewCachou"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="-310dp" />
    <Button
        android:text=""
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-500dp"
        android:background="@drawable/bandaid" />
    <Button
        android:text=""
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="-130dp"
        android:background="@drawable/medecine" />
    <Button
        android:text=""
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/thermometer" />
    <Button
        android:text=""
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="610dp"
        android:layout_marginTop="-130dp"
        android:background="@drawable/heart" />
    <TextView
        android:text="Cachou"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/textView2"
        android:textSize="70dp"
        android:textColor="#000000"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10.0dp"
        android:textStyle="bold" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/seekBar"
        android:max="100"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text=""
        android:layout_width="400dp"
        android:layout_height="235dp"
        android:id="@+id/button1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0.0dp"
        android:background="@drawable/docteur-justine" />
</LinearLayout>