<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    tools:actionBarNavMode="list">
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Home"
        android:layout_marginLeft="20"
        android:layout_marginTop="20" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Sound"
        android:layout_marginLeft="178"
        android:layout_marginTop="-130" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="653"
        android:layout_marginTop="-130" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="20"
        android:layout_marginTop="115" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="653"
        android:layout_marginTop="-130" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="350"
        android:layout_height="500"
        android:id="@+id/imageView1"
        android:layout_marginLeft="225"
        android:layout_marginTop="-100" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="20"
        android:layout_marginTop="-350" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="653"
        android:layout_marginTop="-130" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="20"
        android:layout_marginTop="50" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/Pause"
        android:layout_marginLeft="653"
        android:layout_marginTop="-130" />
    <TextView
        android:text="Cachou"
        android:layout_width="126"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="36"
        android:layout_marginLeft="337"
        android:layout_marginTop="40" />
    <Button
        android:text="Button"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/button1"
        android:layout_marginLeft="336"
        android:layout_marginTop="30" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="80"
        android:layout_marginTop="50" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="128.0dp"
        android:layout_height="128.0dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="600"
        android:layout_marginTop="-130" />
    <TextView
        android:text="Dr. Justine"
        android:layout_width="180"
        android:layout_height="40"
        android:id="@+id/textView1"
        android:textSize="36"
        android:layout_marginLeft="58"
        android:layout_marginTop="0" />
    <TextView
        android:text="Infirmière"
        android:layout_width="156.0dp"
        android:layout_height="43.0dp"
        android:id="@+id/textView1"
        android:textSize="36"
        android:layout_marginLeft="590"
        android:layout_marginTop="-40" />
</LinearLayout>