<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/Les_animaux_autour_du_monde"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    tools:actionBarNavMode="list">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="-880dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:background="#EEEEEE"
        android:alpha="0.6"
        android:layout_marginTop="250dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/name"
        android:layout_marginTop="200.0dp"
        android:layout_marginLeft="180dp" />
    <EditText
        android:layout_width="390.0dp"
        android:layout_height="80dp"
        android:id="@+id/editText2"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="180.0dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:alpha="0.5"
        android:textColor="#323A45"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/age"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="number"
        android:layout_width="100.0dp"
        android:layout_height="80dp"
        android:id="@+id/editText2"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="180.0dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:alpha="0.5"
        android:textColor="#323A45"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:background="@drawable/interest"
        android:id="@+id/textView1"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="390.0dp"
        android:layout_height="80dp"
        android:id="@+id/editText1"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="10dp"
        android:textColor="#323A45"
        android:background="#FFFFFF"
        android:alpha="0.5"
        android:textSize="20dp" />
    <Button
        android:text=""
        android:layout_width="390dp"
        android:layout_height="54.0dp"
        android:id="@+id/MyButton"
        android:background="@drawable/login_button"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="280dp"
        android:layout_marginTop="20dp" />
    <ImageView
        android:src="@drawable/ste_justine"
        android:layout_width="142dp"
        android:layout_height="224dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="50dp" />
</LinearLayout>